{
  "title": "huangxd's Widgets",
  "description": "A collection of widgets created by huangxd",
  "icon": "https://github.com/huangxd-/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "douban",
      "title": "豆瓣",
      "description": "解析豆瓣想看、在看、已看",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "trakt",
      "title": "Trakt",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "live",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js"
    }
  ]
}
